/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}

.header__title-container {
  width: 90%;
  min-width: 28.2rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}
.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__title-container .header__button {
  position: absolute;
  top: 27rem;
  left: calc(50% - 11.8rem);
  display: block;
  margin-top: 3.5rem;
  padding: 1.5rem;
  width: 22.9rem;
  height: 4.8rem;
  background-color: var(--off-white);
  box-shadow: 0 0.4rem 0.8rem rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header__button span {
  display: inline-block;
  width: 1.3rem;
  height: 0.8rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  min-width: 32rem;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
}
.main-exchange-container__title {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  margin: 0 auto;
}
.main-exchange-container h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables__slider {
  display: flex;
  gap: 1.5rem;
  /* height: 31.6rem; */
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.main-tables-container {
  min-width: 21rem;
  margin: 0 auto;
}
.main-currency-table,
.main-comision-table {
  justify-content: left;
  width: 100%;
  margin: 0 auto;
  font-family: "Inter";
  color: var(--grey);
  text-align: left;
}
.main-currency-table .currency-table__title,
.main-comision-table .comision-table__title {
  font-family: "DM Sans";
  color: var(--bitcoin-orange);
  font-weight: 700;
  font-size: 1.8rem;
  text-align: left;
}

/* Estilos para la tabla de Monedas con Grid*/
.currency-table__container,
.comision-table__container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, 3.9rem);
  grid-gap: 0.1rem;
  border-radius: 0.8rem;
}
.table-cell {
  background-color: var(--just-white);
  padding: 1rem 1.2rem;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
}
.table-cell-value {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.table--top-left {
  border-radius: 1.5rem 0 0 0;
}
.table--top-right {
  border-radius: 0 1.5rem 0 0;
}
.table--bottom-left {
  border-radius: 0 0 0 1.5rem;
}
.table--bottom-right {
  border-radius: 0 0 1.5rem 0;
}
.currency-table__container .down {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table__container .up {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1rem;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table__date {
  width: 19rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-orange);
  border-radius: 0.8rem;
}
.currency-table__date p,
.comision-table__date p {
  scroll-snap-align: center;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  font-weight: 300;
}
.main-comision-table .comision-table__title {
  color: var(--secondary-blue);
}
.comision-table__date {
  width: 19rem;
  height: 3rem;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--soft-blue);
  border-radius: 0.8rem;
}
/* Seccion Beneficios*/
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 32rem;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--black);
}
.product-detail__batata-logo {
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  top: -1rem;
  left: calc(50% - 2rem);
  background-image: url(./assets/icons/batata.svg);
}
.product-detail__title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}
.product-detail__title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail__title p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail__card {
  width: 90%;
  min-width: 28.8rem;
  max-width: 40rem;
  min-height: 15rem;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background-color: var(--warm-black);
  border-radius: 0.5rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.16);
}
.product-detail__card .icon-card {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.clock {
  background-image: url(./assets/icons/clock.svg);
}
.eye {
  background-image: url(./assets/icons/eye.svg);
}
.dollar {
  background-image: url(./assets/icons/dollar-sign.svg);
}
.check {
  background-image: url(./assets/icons/check-circle.svg);
}
.product__card-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product__card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 32rem;
  height: 50vh;
  text-align: center;
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  padding-top: 6rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/*Seccion Planes*/
.main-plans-container {
  width: 100%;
  min-width: 32rem;
  padding-bottom: 7rem;
  text-align: center;
  background-color: #e5e5e5;
}
.plans__title {
  width: 90%;
  min-width: 28.8rem;
  height: auto;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.plans__title h2 {
  padding-top: 5rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans__title p {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container__slider {
  display: flex;
  gap: 0.5rem;
  height: 31.6rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container__card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 18rem;
  max-width: 30rem;
  height: 25rem;
  margin: 5rem auto 0;
  padding: 0 1.5rem;
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.8rem rgb(89, 73, 30, 0.16);
}
.recommended__card {
  background-color: var(--just-white);
}
.basic__card {
  background-color: var(--secondary-blue);
}
.duo__card {
  background-color: var(--soft-orange);
}
.recommended {
  position: absolute;
  width: 12rem;
  height: 3.1rem;
  padding: 0.6rem;
  left: calc(50% - 6rem);
  top: -1.5rem;
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 0.8rem;
  color: var(--just-white);
}
.plan-card__title {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card__price {
  padding: 0.5rem 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}
.plan-card__price span {
  font-size: 1.2rem;
  font-weight: 300;
  position: relative;
  top: -3rem;
  left: 0.8rem;
}

.plan-card__saving {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card__ca {
  width: 15rem;
  height: 4.8rem;
  margin-top: 2rem;
  background-color: var(--off-white);
  border: 0.2rem solid var(--bitcoin-orange);
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "Dm Sans", sans-serif;
}
.plan-card__ca span {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: text-bottom;
}
footer {
  display: flex;
  width: 100%;
  height: 15rem;
  background-color: var(--bitcoin-orange);
}
footer section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 1rem 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
